# SpineS

./: AutoFWHM_v2.m  LtoFinalImage.m  README.md  SaveROIresults.m  SpineS.fig  SpineS.m  adaptcluster_kmeans.m  anaskel.m  anaskel.mexmaci64  anaskel.mexw64  automaticFWHMestimation.m  bilateralFilter.m  binarySpineCandidateProperties.m  calculateMIP.m  combineROIandNeck.m  computeVolumeUsingManualSegmentations.m  computeVolumeWithCurveFitting.m  consAngles.m  correctBadSegmentations.m  createFolders.m  cropAfterCircularShift.m  cropAfterCircularShift3D.m  dend_dia.m  detectDendriteSpine.m  dftregistration.m  dftregistrationMultiChannel.m  dgvf_calc.m  findClosestPointOnDendriteToSpineCenter.m  findIntersectionOfImageLines.m  findShorttestPath.m  findShorttestPathManual.m  fminspleas.m  gaussFit1d_Ali_3.m  getpts_SpineS.m  graphBased.m  graphBasedManual.m  importRawStack.m  imsegmWaterShed.m  inpaint_nans.m  install_SpineS.m  (+33 more)
JermanFilt/: blobness3D.m  eig3volume.mexmaci64  vesselness3D.m
Skeleton/: anaskel.mexmaci64  demo.m  demoTest.m  license.txt  skeleton.m  skeletonSpineS.mexmaci64
bfmatlab/: BUILD-args4j.INFO  BUILD-base.INFO  BUILD-jhdf5.INFO  tmp.pgm
bfmatlab/loci/formats/: version.properties
bfmatlab/native/nativedata/i386-Mac OS X/: libnativedata.jnilib
bfmatlab/native/nativedata/x86_64-Mac OS X/: libnativedata.jnilib
bfmatlab/native/unix/i386-Mac OS X/: libunix.jnilib
bfmatlab/native/unix/x86_64-Mac OS X/: libunix.jnilib
bfmatlab/ome/xml/model/: omemodel.properties
bfmatlab/org/apache/xerces/impl/msg/: DOMMessages.properties  JAXPValidationMessages.properties  XMLMessages.properties  XMLSchemaMessages.properties
bio-formats-matlab-master/: NEWS  matlab-assembly.xml  octave-assembly.xml  pom.xml
bio-formats-matlab-master/octave/: DESCRIPTION.in
fastMarch/: compile_c_files.m  skeleton.m  skeletonModified.m  skeletonSpineS_2.m
fastMarch/functions/: msfm2d.mexmaci64  msfm2d.mexw64  msfm3d.mexmaci64  msfm3d.mexw64
fastMarch/shortestpath/: rk4.c  rk4.mexmaci64  rk4.mexw64
xlwrite/: test_xlwrite.xlsx
